Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 14697405062555329113
  Name: "Ambient Occlusion Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_ao"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 3141745267732208390
  Name: "Bloom Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_bloom"
  }
}
Assets {
  Id: 2224571462023946700
  Name: "Environment Fog Default VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_fog_default"
  }
}
